QUESTION 3 SECTION B:
----------------------

package org.test;
import java.util.*;
public class CruiseClass {
public static void main(String[] args) {
	MemberType ob;    	
	Scanner sc = new Scanner(System.in);
    
    Map<Integer,MemberType> mapValue = new HashMap<Integer,MemberType>();
    
    System.out.println("Enter the Number of Travelers You want On the Cruise");
    
    
    int num = sc.nextInt();
    
    for(int i=1; i<=num; i++) 
    {
        mapValue.put(i, new MemberType());
    }
    
    //System.out.println("The Values are: "+mapValue.toString());
    
    for(Map.Entry<Integer, MemberType> entry:mapValue.entrySet()){    
        int key=entry.getKey();  
        MemberType b=entry.getValue();  
        System.out.println(key+" Data:");  
        System.out.println("Name: " + b.name + "\nAge: " + b.age + "\nMember Type: " + b.memberTypes+"\nFees: "+b.fee);    
        } 
    
   System.out.println(MemberType.countMembers());
}
}
===============================================================================================================================

package org.test;
import java.util.*;
public class MemberType{
	 int age;
	 String name;
	 int memberType;
	 String memberTypes;
	 static int countCrew,countAdult,countChild;
	 int fee;
	 
	 Scanner scan = new Scanner(System.in);
	 
	 public MemberType() 
	 {
	     System.out.println("Enter Your Age");
	     this.age=scan.nextInt();
	     System.out.println("Enter Your Name");
	     this.name=scan.next();
	     
	     if(age>20) {
	     
	         System.out.println("Type 1 for Crew Member or 2 for Adults");
	     
	         this.memberType=scan.nextInt();
	     
	 if(memberType==1) 
	     {
	         this.memberTypes="Crew";
	         countCrew++;
	         fee=0;
	     }
	     else if(memberType==2) 
	     {
	         this.memberTypes="Adult";
	         countAdult++;
	         fee=500;
	     }
	     }
	             else 
	     {
	         this.memberTypes="Children";
	         countChild++;
	         fee=250;
	     }
	     }
	  public static String countMembers() {
	     
	     return "Number of Crew Members: "+countCrew+"\nNumber of Adults: "+countAdult+"\nNumber of Children: "+countChild;
	 } 
	
	}




